<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Sencha Touch with PhoneGap</title>

    <link rel="stylesheet" href="lib/sencha-touch/sencha-touch.css" type="text/css">

    <style>
    .contact-detail .x-html {
        padding-top: 0;
    }
    .contact-detail h4 {
        color: #444 !important;
        text-shadow: 1px 1px 1px #fff;
        margin: 1.1em 0 0 0;
        background: #f7f7f7;
        font-weight: bold !important;
        padding: 5px 8px;
        border: solid #ddd;
        border-width: 1px;
    }
    .contact-detail .field {
        background: #fff;
        font-size: 120%;
        border: 1px solid #ddd;
        border-top: none;
        padding: 5px 10px;
    }
    .contact-detail .field .label {
        display: inline-block;
        color: #999;
        font-weight: bold;
        text-transform: capitalize;
        padding-right:1em;
    }
    .contact-detail .field .value {
        word-wrap: break-word;
    }
    </style>

    <script type="text/javascript" src="lib/phonegap-1.0.0.js"></script>
    <script type="text/javascript" src="lib/sencha-touch/sencha-touch-debug.js"></script>

    <script type="text/javascript" src="app/app.js"></script>
</head>
<body></body>
</html>
